    /*
    Flaticon icon font: Flaticon
    Creation date: 23/08/2017 15:47
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-doors:before { content: "\f100"; }
.flaticon-transport-1:before { content: "\f101"; }
.flaticon-suitcase-with-white-details:before { content: "\f102"; }
.flaticon-technology:before { content: "\f103"; }
.flaticon-transport:before { content: "\f104"; }
.flaticon-handshake:before { content: "\f105"; }
.flaticon-travel:before { content: "\f106"; }
.flaticon-sedan-car-model:before { content: "\f107"; }
.flaticon-car-black-side-view-pointing-left:before { content: "\f108"; }
.flaticon-car-of-hatchback-model:before { content: "\f109"; }
.flaticon-coupe-car:before { content: "\f10a"; }
.flaticon-car-1:before { content: "\f10b"; }
.flaticon-cabrio-car:before { content: "\f10c"; }
.flaticon-sportive-car:before { content: "\f10d"; }
.flaticon-pick-up:before { content: "\f10e"; }
.flaticon-ac:before { content: "\f10f"; }
.flaticon-oil:before { content: "\f110"; }
.flaticon-transmision:before { content: "\f111"; }
.flaticon-screwdriver-and-wrench:before { content: "\f112"; }
.flaticon-gears:before { content: "\f113"; }
.flaticon-voltage:before { content: "\f114"; }
.flaticon-wheel-and-manometer:before { content: "\f115"; }
.flaticon-car-driver:before { content: "\f116"; }
.flaticon-auto-repair-service:before { content: "\f117"; }
.flaticon-car-dashboard:before { content: "\f118"; }
.flaticon-calculator:before { content: "\f119"; }
.flaticon-smartphone:before { content: "\f11a"; }
.flaticon-car:before { content: "\f11b"; }
.flaticon-fuel:before { content: "\f11c"; }
.flaticon-wrench:before { content: "\f11d"; }
.flaticon-gearbox:before { content: "\f11e"; }
.flaticon-steering-wheel:before { content: "\f11f"; }
.flaticon-inspection:before { content: "\f120"; }
.flaticon-painting:before { content: "\f121"; }
.flaticon-gearstick:before { content: "\f122"; }
.flaticon-wheel-alignment:before { content: "\f123"; }
    
    $font-Flaticon-doors: "\f100";
    $font-Flaticon-transport-1: "\f101";
    $font-Flaticon-suitcase-with-white-details: "\f102";
    $font-Flaticon-technology: "\f103";
    $font-Flaticon-transport: "\f104";
    $font-Flaticon-handshake: "\f105";
    $font-Flaticon-travel: "\f106";
    $font-Flaticon-sedan-car-model: "\f107";
    $font-Flaticon-car-black-side-view-pointing-left: "\f108";
    $font-Flaticon-car-of-hatchback-model: "\f109";
    $font-Flaticon-coupe-car: "\f10a";
    $font-Flaticon-car-1: "\f10b";
    $font-Flaticon-cabrio-car: "\f10c";
    $font-Flaticon-sportive-car: "\f10d";
    $font-Flaticon-pick-up: "\f10e";
    $font-Flaticon-ac: "\f10f";
    $font-Flaticon-oil: "\f110";
    $font-Flaticon-transmision: "\f111";
    $font-Flaticon-screwdriver-and-wrench: "\f112";
    $font-Flaticon-gears: "\f113";
    $font-Flaticon-voltage: "\f114";
    $font-Flaticon-wheel-and-manometer: "\f115";
    $font-Flaticon-car-driver: "\f116";
    $font-Flaticon-auto-repair-service: "\f117";
    $font-Flaticon-car-dashboard: "\f118";
    $font-Flaticon-calculator: "\f119";
    $font-Flaticon-smartphone: "\f11a";
    $font-Flaticon-car: "\f11b";
    $font-Flaticon-fuel: "\f11c";
    $font-Flaticon-wrench: "\f11d";
    $font-Flaticon-gearbox: "\f11e";
    $font-Flaticon-steering-wheel: "\f11f";
    $font-Flaticon-inspection: "\f120";
    $font-Flaticon-painting: "\f121";
    $font-Flaticon-gearstick: "\f122";
    $font-Flaticon-wheel-alignment: "\f123";